{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git rebase --root:*)",
      "Bash(sudo:*)",
      "Bash(railway down:*)",
      "Bash(drizzle-kit push:*)",
      "Bash(pnpm --filter @maki/api db:push:*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Read(./.env)",
      "Read(./services/api/.env)",
      "Read(./apps/web/.env.local)",
      "Read(./apps/admin/.env.local)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(psql:*)",
      "Bash(railway up:*)",
      "Bash(railway run:*)",
      "Bash(railway variables:*)",
      "Bash(railway add:*)",
      "Bash(railway link:*)",
      "Bash(railway service:*)",
      "Bash(railway domain:*)"
    ],
    "allow": [
      "Bash(pnpm verify:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm check-env:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm install --frozen-lockfile:*)",
      "Bash(pnpm dev:up:*)",
      "Bash(pnpm dev:down:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git worktree:*)",
      "Bash(rg:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(docker compose -f infra/docker/docker-compose.yml:*)",
      "Bash(curl -s localhost:*)",
      "Bash(curl -s http://localhost:*)"
    ]
  }
}
